# carameloCodeCRM

./: .gitignore  CRMCa_SBProjeto.prop  CRMCa_apagaBanco.sh  CRMCa_carregaBanco.sh  CRMCa_compilaBanco.sh  CRMCa_hashbanco.info  SBProjeto.prop  crmAtualizarExtensor.sh  excluirChavesAmazon.sh  pom.xml
apiJava/: pom.xml
apiJava/src/main/resources/: SBProjeto.prop  calendario.json
apiJava/src/test/resources/caracteristicas/: AgendaMentoAtividadePeloCliente.feature
apiJava/src/test/resources/caracteristicas/agendaDoConsultor/: AgendaConsultorDefinirAgenda.feature
apiJava/src/test/resources/caracteristicas/envioOrcamento/: envioOrcamento.feature
clientERP/: pom.xml
clientERP/src/main/resources/: SBProjeto.prop  client_secret.json
clientERP/src/main/resources/modulos/ModuloIntranet/: ModuloIntranet.prop
clientERP/src/main/resources/modulos/ModuloJiraRequisitos/: ModuloJiraRequisitos.prop
clientERP/src/test/java/tesetsConexao/: CriarAnoacoes.java  CriarImplementacao.java  TesteConexaoBaseCRM.java  UtilTesteServicoRestfull.java
clientERP/src/test/resources/caracteristicas/: AgendaMentoAtividadePeloAtendente.feature
clientERP/src/test/resources/caracteristicas/agendaDoConsultor/: AgendaConsultorDefinirAgenda.feature
clientERP/src/test/resources/caracteristicas/email/: EmailIntegracaoIMAPRascunhos.feature
modelRegras/: pom.xml
modelRegras/src/main/java/com/super_bits/telas/: Coluna.java  Linha.java  ModeloTela.java
modelRegras/src/test/java/com/super_bits/: TesteEmail.java
webApp/: nbactions.xml  pom.xml
webApp/src/main/resources/deploy/: Dockerfile  crm.xml
webApp/src/main/webapp/: manifesttest.json
webApp/src/main/webapp/WEB-INF/: template.xhtml  web.xml
webApp/src/main/webapp/resources/SBComp/SBSystemPages/: acessoTokenExclusivoDinamico.xhtml
webApp/src/main/webapp/resources/chamado/: dadosAvancadosChamado.xhtml  dadosBasicosChamado.xhtml
webApp/src/main/webapp/resources/crm/: atividadesEmpresaHistorico.xhtml  atividadesEmpresasHistoricoAvancado.xhtml  avatar.xhtml  botaoAvatar.xhtml  botaoGrande.xhtml  botaoGrandeLinkV2.xhtml  btAtividadesInicioEmpresa.xhtml  btAtividadesMetaDowngrade.xhtml  btAtividadesMetaUpgrade.xhtml  editarAtividade.xhtml  emailListagemRascunhos.xhtml  emailProspectoOpcoesDeEmail.xhtml  empresaBasico.xhtml  integracao.xhtml  integracaoCliente.xhtml  menuMeusProspectos_1Legado.xhtml  menuProspecto.xhtml  minhaProgramacao.xhtml  opcoesAtividadeExtra.xhtml  opcoesProspectoGigante.xhtml  opcoesProspectoQuantidades.xhtml  relacionamento.xhtml  subMenus.xhtml
webApp/src/main/webapp/resources/crmAgenda/: detalhesReservaHorario.xhtml
webApp/src/main/webapp/resources/crmArquivo/: arquivosEquipe.xhtml  listaDiretorios.xhtml
webApp/src/main/webapp/resources/crmAtividade/: dialogoIntervalo.xhtml
webApp/src/main/webapp/resources/crmContato/: numeroWhatsapp.xhtml
webApp/src/main/webapp/resources/crmEmail/: acoesDeEmail.xhtml  anexosDoEmail.xhtml  botoesDeAcaoDoEmail.xhtml  cabecalhoDoEmail.xhtml  classificadorDeEmail.xhtml  destinatarioAvatar.xhtml  inputEmailAssunto.xhtml  inputEnvioEmailCampoPara.xhtml  menuNavegacaoEmailListado.xhtml
webApp/src/main/webapp/resources/crmPessoa/: dashboardPosAtendimento.xhtml  resumoAtendimentoChat.xhtml  resumoAtividadeEmAndamento.xhtml  tagsVisaoGrande.xhtml
webApp/src/main/webapp/resources/crmPlugin/: botaoPlugin.xhtml
webApp/src/main/webapp/resources/css/: agenda.css  agendeUmaReuniao.css  botaoLateralMenu.css  linhaDoTempoVertical.css  reservaPublicaMeusDados.css  reservas.css
webApp/src/main/webapp/resources/dashboard/: dashBoardIconeValorTituloLink.xhtml  meusLeadsVisaoGeral.xhtml  minhasOrigens.xhtml
webApp/src/main/webapp/resources/listaLead/: dialogoIntervalo.xhtml
webApp/src/main/webapp/resources/notion/: pastasDocEquipe.xhtml
webApp/src/main/webapp/resources/oauth/: login.xhtml
webApp/src/main/webapp/resources/primefaces-adamantium/: adamantium-layout.css.map
webApp/src/main/webapp/resources/primefaces-adamantium/variables/: theme-variables.css.map
webApp/src/main/webapp/resources/reserva/: reservaConferencia.xhtml  reservaPresencialEdicao.xhtml
webApp/src/main/webapp/resources/rocketChat/: salaDebate.xhtml
webApp/src/main/webapp/site/: erroGenerico.xhtml  topo.xhtml
webApp/src/main/webapp/site/administracao_de_crm/cadastro_usuario/: cadastro_usuario_listar.xhtml
webApp/src/main/webapp/site/administracao_de_crm/categoria_documento_cliente/: categoria_documento_cliente_editar.xhtml
webApp/src/main/webapp/site/administracao_de_crm/configuracoes_gerais/: configuracoes_gerais_listar.xhtml
webApp/src/main/webapp/site/administracao_de_crm/grupo/: grupo_editar.xhtml
webApp/src/main/webapp/site/administracao_de_crm/manutencao_dados_prospecto/: manutecaoDado.xhtml
webApp/src/main/webapp/site/administracao_de_crm/meta_relacionamento/: meta_relacionamento_atividades_vinculados.xhtml
webApp/src/main/webapp/site/administracao_de_crm/modelos_documentos_tipo_atividade/: modelos_documentos_tipo_atividade_novo.xhtml
webApp/src/main/webapp/site/administracao_de_crm/organograma_fluxo/: organograma_fluxo_gerenciar.xhtml
webApp/src/main/webapp/site/administracao_de_crm/origem_prospecto/: origem_prospecto_listar.xhtml
webApp/src/main/webapp/site/administracao_de_crm/origemprospecto/: editar.xhtml
webApp/src/main/webapp/site/administracao_de_crm/robo_de_atendimento/: robo_de_atendimento_gestao.xhtml
webApp/src/main/webapp/site/administracao_de_crm/tipo_atividade/: tipo_atividade_novo.xhtml  tipo_atividade_permissao.xhtml
webApp/src/main/webapp/site/administracao_de_crm/tipo_relacionamento/: tipo_relacionamento_responsaveis.xhtml
webApp/src/main/webapp/site/administracao_de_crm/tiporelacionamento/: editar.xhtml
webApp/src/main/webapp/site/administracao_de_crm/tiposervico/: editar.xhtml
webApp/src/main/webapp/site/atendimento_ao_cliente/reservas/: reservas_escolha_atendente.xhtml  reservas_listar.xhtml  reservas_visualizar_remoto.xhtml
webApp/src/main/webapp/site/login/: homeLogin.xhtml
webApp/temp/: errosAcoes.txt
webappExtensor/: pom.xml
(+2152 files in other folders)
