<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>br.org.carameloCode.erp.crm</groupId>
    <artifactId>webappExtensor</artifactId>
    <name>Crm WebApp Extensor</name>
    <version>1.1-SNAPSHOT</version>


    <description>
        Modulo criado para extender o projeto CRM- carameloCode
        caramelocode.com.br
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <projetoSB.nomeBanco>CrmBase</projetoSB.nomeBanco>
        <projetoSB.cliente>carameloCode</projetoSB.cliente>
        <projetoSB.grupoProjeto>carameloCodeCRM</projetoSB.grupoProjeto>
    </properties>




    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>





    <dependencies>



        <dependency>
            <groupId>br.org.carameloCode.erp.crm</groupId>
            <artifactId>modelRegras</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBWebPaginas</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>br.org.coletivoJava.utilitarios</groupId>
            <artifactId>gestaoArquivosProtocoloS3</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.org.coletivoJava.fw.WebPaginas.modulos</groupId>
            <artifactId>openid</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.org.coletivoJava.fw.api.erp.chat</groupId>
            <artifactId>SbErpChatMatrixOrg</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.org.coletivoJava.fw.api.erp.cepBR</groupId>
            <artifactId>SbErpCodigoPostalBRApiFreeRedundante</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>


        <!--Provided para Injets e outros -->


        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBWebPaginas</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <dependency>
            <groupId>org.brickred</groupId>
            <artifactId>socialauth</artifactId>
            <version>4.15</version>
        </dependency>
        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBTestesWebApp</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.org.coletivoJava.utilitarios</groupId>
            <artifactId>apiComunicacaoPadrao</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.6.0</version>
        </dependency>


        <!--Provided para Injets e outros -->
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>2.0.0-rc.3</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
        </dependency>


    </dependencies>

    <build>
        <plugins>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <archiveClasses>true</archiveClasses>

                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>

                </configuration>
            </plugin>
        </plugins>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>SBProjeto.prop</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>


        </resources>





    </build>


</project>
