<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.super_bits.casa_nova.crm</groupId>
    <artifactId>apiJava</artifactId>
    <name>Api CRM casanova digital</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <projetoSB.nomeBanco>CRMCasaNova</projetoSB.nomeBanco>
        <projetoSB.cliente>Casa_Nova</projetoSB.cliente>
        <projetoSB.grupoProjeto>Intranet_Marketing_Digital</projetoSB.grupoProjeto>
    </properties>



    <dependencies>


        <dependency>
            <groupId>br.org.coletivoJava.fw.integracoes.erp</groupId>
            <artifactId>intERPRestful</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.org.coletivoJava.fw.integracoes.erp</groupId>
            <artifactId>intERPRestfulTest</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBRestClientTestes</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.org.coletivoJava.fw</groupId>
            <artifactId>SBTeste</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>br.org.coletivoJava.fw.integracoes</groupId>
            <artifactId>intAmazonShortMessageService</artifactId>
            <version>1.0.0-RC-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <dependencyConvergence />
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
<!--                    <archiveClasses>true</archiveClasses>-->
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>

            </resource>
        </resources>
    </build>




</project>
